# nginx 配置文件主要分两种，主配置文件放在 /etc/nginx/nginx.conf 中，子配置文件放在 etc/nginx/conf.d 目录下
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api {
        proxy_set_header name ginlon;
        proxy_pass http://192.168.31.159:3000;
    }

    # = path 精准匹配，只有完全相同的 url 才会匹配这个路由
    location = /111/ {
        default_type text/plain;
        return 200 "111 success";
    }

    # path 根据前缀匹配，只要 url 以 /222 开头，都会匹配这个路由
    location /222 {
        default_type text/plain;
        return 200 $uri; # $uri 表示当前路径
    }

    # ~ pattern 根据正则匹配
    location ~ ^/333/bbb.*\.html$ {
        default_type text/plain;
        return 200 $uri;
    }
    # ~* pattern 不区分大小写的正则
    location ~* ^/444/AAA.*\.html$ {
        default_type text/plain;
        return 200 $uri;
    }
    
    # ^~ path 提高路由优先级
    location ^~ /444 {
        default_type text/plain;
        alias /usr/share/nginx/html/hello.html;
    }

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # root 和 alias 的区别是，root 会把整个路径拼接到给定路径后，而 alias 会把路由匹配部分去除，只拼接剩余部分到给定路径后
    # 如 /api/login/ root /app 会匹配到 /app/api/login/，而 alias /app 会匹配到 /app/login/

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { 
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

