# 负载均衡
# 共有四种负载均衡方式
# 1. 轮询（默认）
# 2. weight 权重，weight越大，被分配到的客户端越多
# 3. ip_hash 每个请求按照ip的hash分配，这样每个访客固定访问一个后端服务器，可以解决session的问题
# 4. fair 响应时间越短的服务器优先分配，需要安装 nginx-upstream-fair 插件
upstream nest-server {
  ip_hash;
  server 192.168.31.159:3001;
  server 192.168.31.159:3000; # weight=2;
}

server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  location /api {
    proxy_set_header name ginlon;
    proxy_pass http://nest-server;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html { 
    root   /usr/share/nginx/html;
  }
}