upstream version1.0_server{
  server 192.168.31.159:3000;
}

upstream version2.0_server{
  server 192.168.31.159:3001;
}

upstream default {
  server 192.168.31.159:3000;
}


server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

  # 根据 cookie 判断转发到不同的 upstream，从而实现灰度功能
  # cookie 标识通常是通过灰度配置系统下发的，这个下发过程叫做流量染色

  set $group "default"; # 默认值
  if ($http_cookie ~* "version=1.0"){ # 如果cookie中有version=1.0
    set $group version1.0_server; # 设置group为version1.0_server
  }

  if ($http_cookie ~* "version=2.0"){  # 如果cookie中有version=2.0
    set $group version2.0_server; # 设置group为version2.0_server
  }


  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://$group; # 根据group的值，转发到不同的upstream
  }

  # location /api {
  #   proxy_set_header name ginlon;
  #   proxy_pass http://nest-server;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html { 
    root   /usr/share/nginx/html;
  }
}